# Automatically abort script on errors
option batch abort

# Disable overwrite confirmations that conflict with the previous
option confirm off

# Connect to SFTP server using a password
open ftp://Gen_GWP:G3n_gWp!#@ftp.Genasys.co.za:2121 -explicittls

# Upload file
put C:\SSFTP\SourceFiles\Test.txt

# Disconnect
close

